using System;
using System.Collections.Generic;
using System.Linq;

//Задание 3. Заполните квадратную матрицу n x n так, чтобы все числа первого столбца и
//первой строки равны 1, а каждое из оставшихся чисел равно сумме верхнего и левого
//соседей. Выведите на экран получившеюся матрицу;

class Program
{
    static void Main()
    {
        //тут создаём квадратную матрицу, размером по горизонтали и вертикали равной переменной n
        int n = 5;
        int[,] matrix = new int[n, n];
        
        //здесь матрица имеет вид:
        //0 0 0 0 0 
        //0 0 0 0 0 
        //0 0 0 0 0 
        //0 0 0 0 0 
        //0 0 0 0 0 

        //Все боковые элементы слева и сверху заменяем на единицы
        for (int i = 0; i < n; i++)
        {
            matrix[0, i] = 1;
            matrix[i, 0] = 1;
        }
        
        //здесь матрица имеет вид:
        //1 1 1 1 1 
        //1 0 0 0 0 
        //1 0 0 0 0 
        //1 0 0 0 0 
        //1 0 0 0 0 
        
        //а теперь поочерёдно проходимся по каждому элементу в матрице и
        //складываем значение верхнего элемента с левым элементом
        for (int i = 1; i < n; i++)
        {
            for (int j = 1; j < n; j++) // i eto strochki a j eto stolbtsi
            {
                matrix[i, j] = matrix[i - 1, j] + matrix[i, j - 1];
            }
        }
        //получается что она строится именно по столбцам, сверху вниз
        
        for (int i = 0; i < n; i++) //крч вывод
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
        
        //Вывод:
        //1 1 1 1 1    
        //1 2 3 4 5    
        //1 3 6 10 15  
        //1 4 10 20 35 
        //1 5 15 35 70 

    }
}